class Solution {
    public boolean lemonadeChange(int[] bills) {
        int five=0;
        int ten=0;
//we are not taking track of 20 note bcz we cannot give it as a change
        for(int i=0;i<bills.length;i++){
           if(bills[i]==5){
            five+=1;
           }
           else if(bills[i]==10){
           
            if(five>=1){
             five-=1;
             ten+=1;
            }
            else{
                return false;
            }
           }
            else if(bills[i]==20){
                if(ten>=1 && five>=1){
                    ten-=1;
                    five-=1;
                }
                else if(five>=3){
                    five-=3;
                }
                else return false;
            }
           }
        
    
        return true;
    }
}