//brute force approach
class Solution {
    public int findMin(int n) {
        // code here
        int cnt=0;
        if(n>10){
            cnt+=(int)n/10;
            n=n%10;
        }
        if(n>=5){
            cnt+=1;
            n=n%5;
        }
        if(n>=4){
            cnt+=2;
            n=n%4;
        }
        if(n>=2){
            cnt+=1;
            n=n%2;
        }
        if(n==1){
            cnt+=1;
        }
        
        return cnt;
    }
}


//optimal
class Solution {
    public int findMin(int n) {
        // code here
        int arr[]=new int[]{10,5,2,1};
        int cnt=0;
        for(int i=0;i<arr.length;i++){
            if(n==0){
                break;
            }
            cnt+=(int)n/arr[i];
            n=n%arr[i];
            
        }
        
        return cnt;
    }
}
//this is same approach as above but with using loop